<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>yml2prop</artifactId>
   <packaging>maven-plugin</packaging>
   <version>1.0</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.5</jdk.version>
      <snakeyaml.version>1.14</snakeyaml.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.2.3</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <configuration>
               <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
               <goalPrefix>yml2prop</goalPrefix>
            </configuration>
            <executions>
               <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                     <goal>descriptor</goal>
                  </goals>
               </execution>
               <execution>
                  <id>help-goal</id>
                  <goals>
                     <goal>helpmojo</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>yml2prop</artifactId>
            <configuration>
               <sourceYaml>${basedir}/src/main/resources/test.yml</sourceYaml>
               <!-- <entries>${project.profiles}</entries> -->
               <entries>
                  <param>dev</param>
                  <param>prod</param>
               </entries>
            </configuration>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <extensions>
         <extension>
            <groupId>org.jvnet.wagon-svn</groupId>
            <artifactId>wagon-svn</artifactId>
         </extension>
      </extensions>
   </build>

   <profiles>
      <profile>
         <id>dev</id>
      </profile>
      <profile>
         <id>prod</id>
      </profile>
   </profiles>

   <distributionManagement>
      <repository>
         <id>phuong-huynh-projects-repository</id>
         <name>Maven Repository for example-report</name>
         <url>svn:https://phuonghuynh-maven-repository.googlecode.com/svn/repository</url>
         <layout>default</layout>
      </repository>
   </distributionManagement>
</project>
