<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.phuonghuynh</groupId>
   <artifactId>yml2prop</artifactId>
   <packaging>maven-plugin</packaging>
   <version>1.3</version>

   <name>${project.groupId}:${project.artifactId}</name>
   <description>Yaml to Properties Plugin</description>
   <url>https://github.com/phuonghuynh/yml2prop</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.5</jdk.version>
      <snakeyaml.version>1.14</snakeyaml.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.2.3</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <configuration>
               <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
               <goalPrefix>yml2prop</goalPrefix>
            </configuration>
            <executions>
               <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                     <goal>descriptor</goal>
                  </goals>
               </execution>
               <execution>
                  <id>help-goal</id>
                  <goals>
                     <goal>helpmojo</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <nocomment>true</nocomment>
               <useDefaultManifestFile>true</useDefaultManifestFile>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <developers>
      <developer>
         <name>Phuong Huynh (Mr)</name>
         <email>phuonghqh@gmail.com</email>
         <organization>onephuong</organization>
         <organizationUrl>http://onephuong.wordpress.com</organizationUrl>
      </developer>
   </developers>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <name>Maven Repository snapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <issueManagement>
      <url>https://github.com/phuonghuynh/yml2prop/issues</url>
      <system>GitHub Issues</system>
   </issueManagement>

   <scm>
      <connection>scm:git:git@github.com:phuonghuynh/yml2prop.git</connection>
      <developerConnection>scm:git:git@github.com:phuonghuynh/yml2prop.git</developerConnection>
      <url>git@github.com:phuonghuynh/yml2prop.git</url>
   </scm>
</project>

